# vopenlayers

./: DevelopingAndBuilding.md  HowToCreateAPatch.md  ProjectHome.md  Using.md  pom.xml
branches/clientanimations_matti/: pom.xml
branches/clientanimations_matti/src/main/java/org/vaadin/vol/client/ui/: VAnimatedPointVector.java
branches/vaadin7-mthomas/: pom.xml
branches/vaadin7-mthomas/src/main/java/org/vaadin/vol/: AbstractNamedLayer.java  AbstractProjectedLayer.java  Bounds.java  ImageLayer.java  MapTilerLayer.java  Marker.java  OpenStreetMapCycleLayer.java  OpenStreetMapLayer.java  Popup.java  Vector.java  WebFeatureServiceLayer.java  WebMapServiceLayer.java  WebMapServiceLayerStyled.java  WellKnownTextLayer.java  YahooMapLayer.java
branches/vaadin7-mthomas/src/main/java/org/vaadin/vol/client/: AutoPopulatedVectorLayerState.java  ImageLayerState.java  LayerBaseState.java  MarkerLayerState.java  MarkerState.java  OpenStreetMapLayerState.java  ProjectedLayerState.java  VectorState.java  WebFeatureServiceLayerState.java
branches/vaadin7-mthomas/src/main/java/org/vaadin/vol/client/ui/: VAbstracMapLayer.java  VAbstractAutopopulatedVectorLayer.java  VAbstractVector.java  VBingMapLayer.java  VImageLayer.java  VPointVector.java  VVectorLayer.java  VWebFeatureServiceLayer.java  VWebMapServiceLayer.java
branches/vaadin7-mthomas/src/test/java/org/vaadin/vol/demo/: AbstractVOLTest.java  Demo.java  EventsOSMandWFSLayer.java  ExtentChange.java  ImageLayerExample.java  ModifyImmediateVectorLayer.java  RemovingSelectedVector.java  SelectMultipleVectorLayers.java  VectorAnimation.java  VolExampleAppWidgetset.gwt.xml  WellKnownTextTest.java
branches/vaadin7upgrade/: pom.xml
branches/vaadin7upgrade/src/main/java/org/vaadin/vol/: Attributes.java  BingMapLayer.java  GoogleStreetMapLayer.java  GoogleTerrainMapLayer.java  ImageLayer.java  MapTilerLayer.java  Marker.java  MarkerLayer.java  OpenLayersMap.java  OpenStreetMapLayer.java  Popup.java  StyleMap.java  Vector.java  VectorLayer.java  WebMapServiceLayer.java  WebMapServiceLayerStyled.java  YahooMapLayer.java
branches/vaadin7upgrade/src/test/java/org/vaadin/vol/: VolTestServer.java
branches/vaadin7upgrade/src/test/java/org/vaadin/vol/demo/: AbstractVOLTest.java  Demo.java  ExtentChange.java  MarkerAddingAndRemoving.java  PopupsWithVaadinComponents.java  VolApplication.java  VolExampleAppWidgetset.gwt.xml  VolUI.java  WebFeatureServiceLayerTest.java
exampleapp/: README.txt  pom.xml
exampleapp/src/main/java/org/vaadin/addons/vol/example/: Proxy.java  VolExampleApplication.java
exampleapp/src/main/java/org/vaadin/addons/vol/example/gwt/: VolExampleWidgetSet.gwt.xml
exampleapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/vaadin/vol/: AbstractAutoPopulatedVectorLayer.java  AbstractLayerBase.java  AnimatedPointVector.java  Area.java  Attributes.java  BingMapLayer.java  Bounds.java  EmptyLayer.java  GoogleHybridMapLayer.java  GoogleSatelliteMapLayer.java  GoogleStreetMapLayer.java  ImageLayer.java  MapTilerLayer.java  MarkerLayer.java  OpenLayersMap.java  OpenStreetMapCycleLayer.java  OpenStreetMapLayer.java  PointVector.java  PolyLine.java  Popup.java  Style.java  StyleMap.java  Vector.java  VectorLayer.java  VirtualEarthMapLayer.java  VolWidgetset.gwt.xml  VolWidgetsetWithHostedScript.gwt.xml  WebFeatureServiceLayer.java  WebMapServiceLayer.java  WebMapServiceLayerStyled.java  WellKnownTextLayer.java  XYZLayer.java
src/main/java/org/vaadin/vol/client/: BingMapLayerState.java  Constants.java  MapTilerLayerState.java  NamedLayerState.java  PopupState.java  VectorLayerState.java  WebMapServiceLayerState.java  WebMapServiceLayerStyledState.java  XYZLayerState.java
src/main/java/org/vaadin/vol/client/ui/: DeferredUpdator.java  VAbstracMapLayer.java  VAbstractAutopopulatedVectorLayer.java  VAbstractVector.java  VArea.java  VImageLayer.java  VLayer.java  VMapTilerLayer.java  VMarkable.java  VMarker.java  VMarkerLayer.java  VOpenLayersMap.java  VOpenStreetMapLayer.java  VPointVector.java  VPolyLine.java  VPopup.java  VVectorLayer.java  VWebFeatureServiceLayer.java  VWebMapServiceLayer.java  VWebMapServiceLayerStyled.java  VWellKnownTextLayer.java  VXYZLayer.java
src/main/java/org/vaadin/vol/client/ui/vcom/: AreaConnector.java  GoogleMapLayerConnector.java  GoogleSatelliteMapLayerConnector.java  MarkerConnector.java  OpenLayersMapConnector.java  OpenStreetMapLayerConnector.java  PointVectorConnector.java  VectorLayerConnector.java  WebMapServiceLayerConnector.java
src/main/java/org/vaadin/vol/client/wrappers/: Bounds.java  Map.java
src/test/java/org/vaadin/vol/: VolTestServer.java
src/test/java/org/vaadin/vol/demo/: ClientSideVectorAnimation.java  CustomMarkerIcon.java  Demo.java  EventsWebMapServiceLayer.java  ImageLayerExample.java  MarkerAddingAndRemoving.java  ModifyImmediateVectorLayer.java  PlayGround.java  PopupsWithVaadinComponents.java  RemovingSelectedVector.java  StyleMapAddUniqueValueRules.java  StyledWmsWithOpacityAndPointInfo.java  VectorAnimation.java  VolApplication.java  VolExampleAppWidgetset.gwt.xml  VolUI.java  WebFeatureServiceFilter.java  WebFeatureServiceLayerTest.java  WebFeatureServiceLayerTest2.java  WellKnownTextTest.java
src/test/java/org/vaadin/vol/demo/public/: customprojections.js
wiki/: DevelopingAndBuilding.wiki  HowToCreateAPatch.wiki  Using.wiki
(+26 files in other folders)
